# cli-download-manager

./: .gitignore  LICENSE  README.md  pom.xml
client/: app.ts  package-lock.json  package.json  tsconfig.json
src/main/assembly/: assembly.xml
src/main/java/com/download/manager/download/: Download.java  DownloadConfig.java  DownloadFactory.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadUtil.java  FileRemover.java  GlobalConfig.java  Util.java
src/main/java/com/download/manager/download/ftp/: FTPDownload.java  FTPDownloadConfig.java
src/main/java/com/download/manager/download/http/: HTTPDownload.java  HttpDownloadConfig.java
src/main/java/com/download/manager/download/models/: DownloadConfig.java  DownloadInfo.java  DownloadState.java  GlobalConfig.java
src/main/java/com/download/manager/download/sftp/: SFTPConfig.java  SFTPDownload.java
src/main/java/com/download/manager/exceptions/: DownloadException.java
src/main/java/com/download/manager/launcher/: App.java  LauncherUtil.java
src/main/java/com/download/manager/util/: Constants.java  DownloadState.java  DownloadStateUpdate.java  ProtocolClient.java  Util.java
src/main/scripts/: downloadman.sh
src/test/java/com/download/manager/: AppTest.java  DownloadConfigTest.java  DownloadConfigTests.java  DownloadFactoryTest.java
